RESUME_FOLDER="resumes"
JOB_DESC_FOLDER="job_descriptions"
RESULT_FOLDER="results"
# Batch size is the number of resumes to process in one batch. It's recommended to keep it small (e.g. 5) for better results from the LLM.
BATCH_SIZE=5
OPENROUTER_API_KEY=""
OPENROUTER_MODEL="openai/gpt-4o-mini"
DEBUG=False